server.port = 9000

# Database配置
spring.datasource.url = jdbc:mysql://localhost:3306/db_scp?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = baby7451920.

# Redis配置
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
# 连接超时时间
spring.redis.timeout = 10000ms
# Redis默认情况下有16个分片，这里配置具体使用的分片
spring.redis.database = 0
spring.redis.password = baby7451920.
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait = -1ms
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle = 8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle = 0

# 上传文件存放地址
web.upload.dynamic-resource = /data/scp/upload/dynamicResource
# 用户头像存放地址
web.upload.user-avatar = /data/scp/upload/userAvatar

## 邮件配置
# SMTP服务器地址
spring.mail.host = smtp.qq.com
# 登陆账号
spring.mail.username = 2211838882
# 登陆密码（或授权码）
spring.mail.password = fxbeyryduxfleaae
# 邮件发送代理
spring.mail.domain = qq.com
# 设置端口为465，因为阿里云的25端口被禁用了
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
# 邮件发信人（即真实邮箱
spring.mail.properties.from = ${spring.mail.username}@${spring.mail.domain}
