## 当前是开发模式
spring.profiles.active = dev

## 上传单个文件最大
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.max-file-size = 100MB

## 日志配置
logging.level.com.codergoo = trace
logging.file.name = scp.log

## Token配置
# 设置token的识别（前缀）
token.flag = accountToken:
# 设置token过期时间为 120（单位：小时）
token.expire-time = 720

## 验证码配置项
# 设置验证码过期时间为 15（单位：分钟）
vc.expire-time = 15

# 邮件验证码
# 邮件验证码标识
vc.mail.account.register.tag = registerMailVc:
vc.mail.account.login.tag = loginMailVc:

# 短信验证码
# 短信验证码标识
vc.sms.account.register.tag = registerSmsVc:
vc.sms.account.login.tag = loginSmsVc:

# 短信验证码模板code
# 阿里云 短信注册模板code（注意修改）
vc.sms.account.register.templateCode = registerTemplateCode
# 阿里云 短信登录模板code（注意修改）
vc.sms.account.login.templateCode = loginTemplateCode

## 短信服务配置
# 阿里云 短信签名
sms.aliyun.signName = SCP
# 阿里云 用户 accessKeyId
sms.aliyun.accessKeyId = 123
# 阿里云 用户 accessSecret
sms.aliyun.accessSecret = 321
